<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
		<title>Computer Organization Course Information, CCNY Fall 2014</title>
		<meta name="AUTHOR" content="Gurpreet Singh"/>
		<meta name="KEYWORDS" content="Computer Organization, Computer Systems, Altera FPGA, Quartus, Information"/> 
		<meta name="DESCRIPTION" content="CCNY: Computer Organization and Computer Systems"/> 

		<style type="text/css">
			body {
				margin-left: 200px;
				margin-right: 200px;
				margin-top: 20px;
			    font: 17px "Arial", Helvetica, Arial, sans-serif; font-weight: 300;
			    line-height: 1.5;
			    background-color: white;
			    color: black;
			}

			h2 {
				font-size: 28px; 
				font-weight: 600; 
				text-align: center; 
				line-height: 1.25; 
			}

			/* unvisited link */
			a:link {
			    color: white;
			}

			/* visited link */
			a:visited {
			    color: white;
			}

			/* mouse over link */
			a:hover {
			    color: white;
			}

			a:active { 
				color: red; 
			}

			nav {
				background-color: #7F7F7F;
				border: 1px solid white;
				border-radius: 4px;
				box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.055);
				color: #660064;
				display: block;
				overflow: hidden;
				text-align: center;
			}

			nav ul {
				margin: 0;
				padding: 0;
			}

			nav ul li {
				display: inline-block;
				list-style-type: none;

				-webkit-transition: all 0.2s;
				-moz-transition: all 0.2s;
				-ms-transition: all 0.2s;
				-o-transition: all 0.2s;
				transition: all 0.2s; 
			}

			nav > ul > li > a {
				display: block;
				line-height: 50px;
				padding: 0 24px;
				text-decoration: none;
			}

			nav > ul > li:hover {
				background-color: #660064;
			}
		</style>
	</head>

	<body>
		<table border="0" width="100%" cellpadding="5" cellspacing="0">
			<tbody>
				<tr>
					<td valign="TOP">
						<h5>
							<a href="http://www.ccny.cuny.edu">
								<img src="CCNY_LOGO.jpg" border="0" height="130" width="150">
							</a>
							<br>
						</h5>
					</td>
					
					<td valign="middle" align="center">
						<h2>
							Computer Science 342<br>
							Computer Architecture and Organization<br>
							Fall 2014<br>
						</h2>
					</td>
					<td valign="middle" width="25%" align="right"></td>
				</tr>
			</tbody>
		</table>

		<nav>
			<ul>
				<li><a href="course_info.html">Course Information</a></li>
				<li><a href="lectures.html">Lectures </a></li>
				<li><a href="csc343lab.html">CSC 343 LAB</a></li>
				<li><a href="tools_tech.html">Tools, Manuels and Tech.</a></li>
			</ul>
		</nav>

		<p></p>
		
		<center><strong><font size = 5>Course Information.</font></strong></center>

		<p><strong>Description.</strong>&nbsp;
			This course provides computer science and computer engineering students with an in-depth look at computer architecture and the hardware/software interface. The major topics are: computer abstractions and technology; the role of performance and measuring performance; SPEC. computer arithmetic; machine language: a comparative analysis of instruction sets of current processors using the debuggers, simulators and by the partial reverse engineering of executables. The processor: datapath and control; RISC versus CISC; design, implementation (using VHDL), and verification (in simulation) of a simplified RISC processor using CAD tools. Enhancing performance with pipelining. Memory hierarchy, cache, virtual memory, performance issues. Interfacing processors and peripherals; PCI chipset. Overview of multiprocessors, grid computing.
		</p><p></p>

		<p><strong>Course Coordinator.</strong> 
            <center>
			<table cellspacing="1" cellpadding="4" border="1">
				<tbody>
					<tr align:"center">
						<th width:"120";>Name</th>
						<th width:"120;">Office</th>
						<th width:"120;">Office Hours</th>
						<th width:"140;">Phone</th>
						<th width:"160;">E-mail Address</th>
					</tr>

					<tr align:"center">
						<td>Izidor Gertner</td>
						<td>NAC 8-202F</td>
						<td>M,W 4:00-5:00 PM</td>
						<td> 212-650-6173 </td>
						<td>csicg@cs.ccny.cuny.edu</td>
					</tr>

				</tbody>
			</table>
			</center>
		</p>

		<p><strong>Prerequisites.</strong>
		&nbsp;
		CS 210. Fundamentals of Computer Systems or approval by the CS placement officer.
		</p>

		<p><strong>Corequisites.</strong>
		&nbsp;
		CS 343. Computer Organization Lab.
		</p>

		<p><strong>Readings.</strong>
		&nbsp;
		The following textbook is required. It contains information 
		beyond what we can cover in lecture.
		</p>

		<ul>
		<p></p>
			<li>
				<em>Computer Organization and Design, Fourth Edition: The Hardware/Software Interface</em> 
				by David A. Patterson, John L. Hennessy, 2011.
				ISBN-13 978-0123747501.
			</li>
		</ul>

		<p><strong>Recommended References.</strong>
			&nbsp;Intel, Microsoft, Altera, NVIDIA documentation and papers available on their websites.
		</p>

		<p><strong>Grading</strong>
			Your grade for the course will be based on the following components: micro-Quiz (5%), 3-4 Quizes 45%, Final (25%), and Programming Exercises and Home Assignments (25%).
		</p>

		<p><strong>Course Outcomes.</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;
            1. Knowledge of representing instructions in the computer: addressing modes; control instruction; procedure call instructions, RISC vs. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CISC instruction; pointers vs. arrays; recursive procedures.<br>&nbsp;&nbsp;&nbsp;&nbsp;
		    2. Knowledge of SIMD instructions/performance; reverse engineering (disassembling) binary executable code into assembly.<br>&nbsp;&nbsp;&nbsp;&nbsp;
		    3. Ability to optimize compiler-generated assembly code to achieve best performance.<br>&nbsp;&nbsp;&nbsp;&nbsp;
		    4. Knowledge of timing analysis of compiler-generated code vs. the optimized assembly code.<br>&nbsp;&nbsp;&nbsp;&nbsp;
		    5. Ability to use CPU ID to obtain information on the processor and the features it supports.<br>&nbsp;&nbsp;&nbsp;&nbsp;
		    6. Ability to compare architecture of MIPS, Intel processors.<br>&nbsp;&nbsp;&nbsp;&nbsp;
		    7. Knowledge of design and verification in simulation of various computer blocks such as ALU, IO, controller, registers and memory.
		</p>

		<p><strong>Technology and Tools Used In This Course.</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;
            1. Microsoft Windows XP, Vista, LINUX (OS used in the laboratory)<br>&nbsp;&nbsp;&nbsp;&nbsp;
            2. Microsoft Visual Studio(C++ compiler, Linker, Assembler)<br>&nbsp;&nbsp;&nbsp;&nbsp;
            3. Microsoft Visual Studio (Debugger)<br>&nbsp;&nbsp;&nbsp;&nbsp;
            4. GNU C++ compiler (GCC) on LINUX<br>&nbsp;&nbsp;&nbsp;&nbsp;
            5. SPIM, MIPS instruction set simulator<br>&nbsp;&nbsp;&nbsp;&nbsp;
            6. Intel Streaming SIMD Extensions (SSE)  (Accelerating Vector Operations)<br>&nbsp;&nbsp;&nbsp;&nbsp;
            7. OPTIONAL: NVIDIA, or CUDA parallel compute engine in NVIDIA graphics processing units (GPUs) (For Parallel Computing)
		</p>

	</body>
</html>
