<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
		<title>Fundamentals of Computer Systems Course Information, CCNY Fall 2014</title>
		<meta name="AUTHOR" content="Gurpreet Singh"/>
		<meta name="KEYWORDS" content="Fundamentals of Computer Systems, Computer Systems, Altera FPGA, Quartus, Information"/> 
		<meta name="DESCRIPTION" content="CCNY: Fundamentals of Computer Systems"/> 

		<style type="text/css">
			body {
				margin-left: 200px;
				margin-right: 200px;
				margin-top: 20px;
			    font: 17px "Arial", Helvetica, Arial, sans-serif; font-weight: 300;
			    line-height: 1.5;
			    background-color: white;
			    color: black;
			}

			h2 {
				font-size: 28px; 
				font-weight: 600; 
				text-align: center; 
				line-height: 1.25; 
			}

			/* unvisited link */
			a:link {
			    color: white;
			}

			/* visited link */
			a:visited {
			    color: white;
			}

			/* mouse over link */
			a:hover {
			    color: white;
			}

			a:active { 
				color: red; 
			}

			nav {
				background-color: #7F7F7F;
				border: 1px solid white;
				border-radius: 4px;
				box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.055);
				color: #660064;
				display: block;
				overflow: hidden;
				text-align: center;
			}

			nav ul {
				margin: 0;
				padding: 0;
			}

			nav ul li {
				display: inline-block;
				list-style-type: none;

				-webkit-transition: all 0.2s;
				-moz-transition: all 0.2s;
				-ms-transition: all 0.2s;
				-o-transition: all 0.2s;
				transition: all 0.2s; 
			}

			nav > ul > li > a {
				display: block;
				line-height: 50px;
				padding: 0 24px;
				text-decoration: none;
			}

			nav > ul > li:hover {
				background-color: #660064;
			}
		</style>
	</head>

	<body>
		<table border="0" width="100%" cellpadding="5" cellspacing="0">
			<tbody>
				<tr>
					<td valign="TOP">
						<h5>
							<a href="http://www.ccny.cuny.edu">
								<img src="CCNY_LOGO.jpg" border="0" height="130" width="150">
							</a>
							<br>
						</h5>
					</td>
					
					<td valign="middle" align="center">
						<h2>
							Computer Science 211<br>
							Fundamentals of Computer Systems<br>
							Fall 2014<br>
						</h2>
					</td>
					<td valign="middle" width="25%" align="right"></td>
				</tr>
			</tbody>
		</table>

		<nav>
			<ul>
				<li><a href="course_info.html">Course Information</a></li>
				<li><a href="lectures.html">Lectures </a></li>
				<li><a href="csc211lab.html">CSC 211 LAB</a></li>
				<li><a href="tools_tech.html">Tools, Manuels and Tech.</a></li>
			</ul>
		</nav>

		<p></p>
		
		<center><strong><font size = 5>Course Information.</font></strong></center>

		<p><strong>Description.</strong>&nbsp;
			Fundamentals of computer organization and digital logic. Boolean algebra, number systems and codes, combinational logic design principles, basic gates and components, flipflops and latches, counters and state machines. Assembly language and assemblers; procedures and data segments, linkages and subroutine calling conventions, loaders; practical use of an assembly language.
		</p><p></p>

		<p><strong>Course Goals.</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;
            1. To provide computer science students with the fundamentals of computer hardware<br>&nbsp;&nbsp;&nbsp;&nbsp;
            2. Analysis and synthesis of combinatorial circuits<br>&nbsp;&nbsp;&nbsp;&nbsp;
            3. Assembly language concepts<br>&nbsp;&nbsp;&nbsp;&nbsp;
            4. Make it possible for the students to write simple assembler and mixed applications. <br>&nbsp;&nbsp;&nbsp;&nbsp;
            5. Provide deep understanding of the mechanisms underneath the programming language that allows program to execute, and the &nbsp;&nbsp;&nbsp;&nbsp;information represented and the behavior of high-level programming languages.<br>&nbsp;&nbsp;&nbsp;&nbsp;
		</p>

		<p><strong>Course Coordinator.</strong> 
            <center>
			<table cellspacing="1" cellpadding="4" border="1">
				<tbody>
					<tr align:"center">
						<th width:"120";>Name</th>
						<th width:"120;">Office</th>
						<th width:"120;">Office Hours</th>
						<th width:"140;">Phone</th>
						<th width:"160;">E-mail Address</th>
					</tr>

					<tr align:"center">
						<td>Izidor Gertner</td>
						<td>NAC 8-202F</td>
						<td>M,W 4:00-5:00 PM</td>
						<td> 212-650-6173 </td>
						<td>csicg@cs.ccny.cuny.edu</td>
					</tr>

				</tbody>
			</table>
			</center>
		</p>

		<p><strong>Prerequisites.</strong>
		&nbsp;
		Elements of the computing process is assumed. Working experience in C++ or Java programming language is essential. Knowledge of using PC/Linux/Mac programming tools such as text editors, debuggers, and common utilities is a plus.
		</p>

		<p><strong>Corequisites.</strong>
		&nbsp;
		CS 211. Fundamentals of Computer Systems Lab.
		</p>

		<p><strong>Readings.</strong>
		&nbsp;
		The following textbook is required. It contains information 
		beyond what we can cover in lecture.
		</p>

		<ul>
		<p></p>
			<li>
				<em>Wakerly, John, Digital Design: Principles and Practices, 4th Edition, Prentice Hall, 2006</em> 
				by John F. Wakerly (Author).
				ISBN-13: 978-0131733497.
			</li>
		</ul>

		<p><strong>Grading</strong>
			Your final grade is computed as a weighted sum of homework submissions (20%), lab projects (40%), a midterm exam (20%), and a final exam (20%). Good class participation is a bonus.
		</p>

		<p><strong>Technology and Tools Used In This Course.</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;
            1. Microsoft Windows XP, Vista, LINUX (OS used in the laboratory)<br>&nbsp;&nbsp;&nbsp;&nbsp;
            2. Microsoft Visual Studio(C++ compiler)<br>&nbsp;&nbsp;&nbsp;&nbsp;
            3. GNU C++ compiler (GCC) on LINUX<br>&nbsp;&nbsp;&nbsp;&nbsp;
        	4. Quartus II 13.0 SP1.
		</p>

	</body>
</html>
