<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
		<title>Fundamentals of Computer Systems Course Information, CCNY Fall 2014</title>
		<meta name="AUTHOR" content="Gurpreet Singh"/>
		<meta name="KEYWORDS" content="Fundamentals of Computer Systems, Computer Systems, Altera FPGA, Quartus, Information"/> 
		<meta name="DESCRIPTION" content="CCNY: Fundamentals of Computer Systems"/> 

		<style type="text/css">
			body {
				margin-left: 200px;
				margin-right: 200px;
				margin-top: 20px;
			    font: 17px "Arial", Helvetica, Arial, sans-serif; font-weight: 300;
			    line-height: 1.5;
			    background-color: white;
			    color: black;
			}

			h2 {
				font-size: 28px; 
				font-weight: 600; 
				text-align: center; 
				line-height: 1.25; 
			}

			/* unvisited link */
			a:link {
			    color: white;
			}

			/* visited link */
			a:visited {
			    color: white;
			}

			/* mouse over link */
			a:hover {
			    color: white;
			}

			a:active { 
				color: red; 
			}

			nav {
				background-color: #7F7F7F;
				border: 1px solid white;
				border-radius: 4px;
				box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.055);
				color: #660064;
				display: block;
				overflow: hidden;
				text-align: center;
			}

			nav ul {
				margin: 0;
				padding: 0;
			}

			nav ul li {
				display: inline-block;
				list-style-type: none;

				-webkit-transition: all 0.2s;
				-moz-transition: all 0.2s;
				-ms-transition: all 0.2s;
				-o-transition: all 0.2s;
				transition: all 0.2s; 
			}

			nav > ul > li > a {
				display: block;
				line-height: 50px;
				padding: 0 24px;
				text-decoration: none;
			}

			nav > ul > li:hover {
				background-color: #660064;
			}
		    .auto-style2 {
                height: 29px;
                text-align: center;
            }
            .auto-style3 {
                text-align: center;
            }
		</style>
</head>
<body>
    <table border="0" width="100%" cellpadding="5" cellspacing="0">
		<tbody>
			<tr>
				<td valign="TOP">
					<h5>
						<a href="http://www.ccny.cuny.edu">
							<img src="CCNY_LOGO.jpg" border="0" height="130" width="150">
						</a>
						<br>
					</h5>
				</td>
					
					<td valign="middle" align="center">
						<h2>
							Computer Science 211<br>
							Fundamentals of Computer Systems<br>
							Fall 2014<br>
						</h2>
					</td>
					<td valign="middle" width="25%" align="right"></td>
				</tr>
			</tbody>
		</table>

		<nav>
			<ul>
				<li><a href="course_info.html">Course Information</a></li>
				<li><a href="lectures.html">Lectures </a></li>
				<li><a href="csc211lab.html">CSC 211 LAB</a></li>
				<li><a href="tools_tech.html">Tools, Manuels and Tech.</a></li>
			</ul>
		</nav>

    <p></p>
		
	<center><strong><font size = 5>Lectures.</font></strong></center>

    <p>Below are links to the lecture slides.  All readings refer to <em>CWakerly, John, Digital Design: Principles and Practices, 4th Edition, Prentice Hall, 2006</em> 
		by John F. Wakerly (Author).</p>
    
    
    <p>
        
        <table align="center" style="border: thin solid #000000; width: 60%; table-layout: auto;">
            <tr>
                <td class="auto-style2" style="background-color: #7F7F7F; color: #FFFFFF;">#</td>
                <td class="auto-style2" style="background-color: #7F7F7F; color: #FFFFFF;">Topic</td>
                <td class="auto-style2" style="background-color: #7F7F7F; color: #FFFFFF;">Reading</td>
            </tr>
            <tr>
                <td class="auto-style3" style="border: thin solid #000000">1</td>
                <td class="auto-style3" style="border: thin solid #000000">Design Concepts</td>
                <td class="auto-style3" style="border: thin solid #000000">&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style3" style="border: thin solid #000000">2</td>
                <td class="auto-style3" style="border: thin solid #000000">Introduction to Logic Circuits</td>
                <td class="auto-style3" style="border: thin solid #000000">&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style3" style="border: thin solid #000000">3</td>
                <td class="auto-style3" style="border: thin solid #000000">Implementation Technology</td>
                <td class="auto-style3" style="border: thin solid #000000">&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style3" style="border: thin solid #000000">4</td>
                <td class="auto-style3" style="border: thin solid #000000">Optimized Implementation of Logic Functions</td>
                <td class="auto-style3" style="border: thin solid #000000">&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style3" style="border: thin solid #000000">5</td>
                <td class="auto-style3" style="border: thin solid #000000">Number Representation and Arithmetic Circuits</td>
                <td class="auto-style3" style="border: thin solid #000000">&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style3" style="border: thin solid #000000">6</td>
                <td class="auto-style3" style="border: thin solid #000000">Combinational-Circuit Building Blocks</td>
                <td class="auto-style3" style="border: thin solid #000000">&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style3" style="border: thin solid #000000">7</td>
                <td class="auto-style3" style="border: thin solid #000000">Flip-Flops, Registers, Counters, and a Simple Processor</td>
                <td class="auto-style3" style="border: thin solid #000000">&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style3" style="border: thin solid #000000">8</td>
                <td class="auto-style3" style="border: thin solid #000000">Synchronous Sequential Circuits </td>
                <td class="auto-style3" style="border: thin solid #000000">&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style3" style="border: thin solid #000000">9</td>
                <td class="auto-style3" style="border: thin solid #000000">Asynchronous Sequential Circuits</td>
                <td class="auto-style3" style="border: thin solid #000000">&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style3" style="border: thin solid #000000">10</td>
                <td class="auto-style3" style="border: thin solid #000000">Digital System Design</td>
                <td class="auto-style3" style="border: thin solid #000000">&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style3" style="border: thin solid #000000">11</td>
                <td class="auto-style3" style="border: thin solid #000000">Testing of Logic Circuits</td>
                <td class="auto-style3" style="border: thin solid #000000">&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style3" style="border: thin solid #000000">12</td>
                <td class="auto-style3" style="border: thin solid #000000">Computer Aided Design Tools</td>
                <td class="auto-style3" style="border: thin solid #000000">&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style3" style="border: thin solid #000000">13</td>
                <td class="auto-style3" style="border: thin solid #000000">Hardware description language</td>
                <td class="auto-style3" style="border: thin solid #000000">&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style3" style="border: thin solid #000000">14</td>
                <td class="auto-style3" style="border: thin solid #000000">Assembly language primer</td>
                <td class="auto-style3" style="border: thin solid #000000">&nbsp;</td>
            </tr>

        </table>
        
    </p>


</body>
</html>
