<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
		<title>Fundamentals of Computer Systems Course Information, CCNY Fall 2014</title>
		<meta name="AUTHOR" content="Gurpreet Singh"/>
		<meta name="KEYWORDS" content="Fundamentals of Computer Systems, Computer Systems, Altera FPGA, Quartus, Information"/> 
		<meta name="DESCRIPTION" content="CCNY: Fundamentals of Computer Systems"/> 

		<style type="text/css">
			body {
				margin-left: 200px;
				margin-right: 200px;
				margin-top: 20px;
			    font: 17px "Arial", Helvetica, Arial, sans-serif; font-weight: 300;
			    line-height: 1.5;
			    background-color: white;
			    color: black;
			}

			h2 {
				font-size: 28px; 
				font-weight: 600; 
				text-align: center; 
				line-height: 1.25; 
			}

			/* unvisited link */
			a:link {
			    color: white;
			}

			/* visited link */
			a:visited {
			    color: white;
			}

			/* mouse over link */
			a:hover {
			    color: white;
			}

			a:active { 
				color: red; 
			}

			nav {
				background-color: #7F7F7F;
				border: 1px solid white;
				border-radius: 4px;
				box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.055);
				color: #660064;
				display: block;
				overflow: hidden;
				text-align: center;
			}

			nav ul {
				margin: 0;
				padding: 0;
			}

			nav ul li {
				display: inline-block;
				list-style-type: none;

				-webkit-transition: all 0.2s;
				-moz-transition: all 0.2s;
				-ms-transition: all 0.2s;
				-o-transition: all 0.2s;
				transition: all 0.2s; 
			}

			nav > ul > li > a {
				display: block;
				line-height: 50px;
				padding: 0 24px;
				text-decoration: none;
			}

			nav > ul > li:hover {
				background-color: #660064;
			}
		    .auto-style1 {
                color: black;
            }
		</style>
</head>
<body>
    <table border="0" width="100%" cellpadding="5" cellspacing="0">
		<tbody>
			<tr>
				<td valign="TOP">
					<h5>
						<a href="http://www.ccny.cuny.edu">
							<img src="CCNY_LOGO.jpg" border="0" height="130" width="150">
						</a>
						<br>
					</h5>
				</td>
					
				<td valign="middle" align="center">
					<h2>
						Computer Science 211<br>
							Fundamentals of Computer Systems<br>
							Fall 2014<br>
					</h2>
				</td>
				<td valign="middle" width="25%" align="right"></td>
			</tr>
		</tbody>
	</table>

    <nav>
		<ul>
			<li><a href="course_info.html">Course Information</a></li>
			<li><a href="lectures.html">Lectures </a></li>
			<li><a href="csc211lab.html">CSC 211 LAB</a></li>
			<li><a href="tools_tech.html">Tools, Manuels and Tech.</a></li>
		</ul>
	</nav>

    <p></p><center><strong><font size = 5>Tools, Manuels, and Technologies.</font></strong></center></p>

    <p>1. <a href="http://www.microsoft.com/en-us/download/details.aspx?id=34673"><span class="auto-style1">Microsoft Visual Studio Express 2012 for Windows Desktop</span></a>.</p>
    <p>2. <a href="http://dl.altera.com/13.0sp1/?edition=web"><span class="auto-style1">Quartus 13.0 Service Pack 1 Web Edition.</span></a></p>


</body>
</html>
