﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    	<title>Fundamentals of Computer Systems Course Information, CCNY Fall 2014</title>
		<meta name="AUTHOR" content="Gurpreet Singh"/>
		<meta name="KEYWORDS" content="Fundamentals of Computer Systems, Computer Systems, Altera FPGA, Quartus, Information"/> 
		<meta name="DESCRIPTION" content="CCNY: Fundamentals of Computer Systems"/> 

		<style type="text/css">
			body {
				margin-left: 200px;
				margin-right: 200px;
				margin-top: 20px;
			    font: 17px "Arial", Helvetica, Arial, sans-serif; font-weight: 300;
			    line-height: 1.5;
			    background-color: white;
			    color: black;
			}

			h2 {
				font-size: 28px; 
				font-weight: 600; 
				text-align: center; 
				line-height: 1.25; 
			}

			/* unvisited link */
			a:link {
			    color: white;
			}

			/* visited link */
			a:visited {
			    color: white;
			}

			/* mouse over link */
			a:hover {
			    color: white;
			}

			a:active { 
				color: red; 
			}

			nav {
				background-color: #7F7F7F;
				border: 1px solid white;
				border-radius: 4px;
				box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.055);
				color: #660064;
				display: block;
				overflow: hidden;
				text-align: center;
			}

			nav ul {
				margin: 0;
				padding: 0;
			}

			nav ul li {
				display: inline-block;
				list-style-type: none;

				-webkit-transition: all 0.2s;
				-moz-transition: all 0.2s;
				-ms-transition: all 0.2s;
				-o-transition: all 0.2s;
				transition: all 0.2s; 
			}

			nav > ul > li > a {
				display: block;
				line-height: 50px;
				padding: 0 24px;
				text-decoration: none;
			}

			nav > ul > li:hover {
				background-color: #660064;
			}
		    .auto-style2 {
                height: 29px;
                text-align: center;
            }
            .auto-style3 {
                text-align: center;
            }
		    .auto-style4 {
                height: 29px;
                text-align: center;
                width: 36px;
            }
            .auto-style5 {
                text-align: center;
                width: 36px;
            }
		</style>
	</head>

	<body>
		<table border="0" width="100%" cellpadding="5" cellspacing="0">
			<tbody>
				<tr>
					<td valign="TOP">
						<h5>
							<a href="http://www.ccny.cuny.edu">
								<img src="CCNY_LOGO.jpg" border="0" height="130" width="150">
							</a>
							<br>
						</h5>
					</td>
					
					<td valign="middle" align="center">
						<h2>
							Computer Science 211<br>
							Fundamentals of Computer Systems<br>
							Fall 2014<br>
					</h2>
					</td>
					<td valign="middle" width="25%" align="right"></td>
				</tr>
			</tbody>
		</table>

		<nav>
			<ul>
				<li><a href="course_info.html">Course Information</a></li>
				<li><a href="lectures.html">Lectures </a></li>
				<li><a href="csc211lab.html">CSC 211 LAB</a></li>
				<li><a href="tools_tech.html">Tools, Manuels and Tech.</a></li>
			</ul>
		</nav>

		<p><center><strong><font size = 5>Computer Organization LAB.</font></strong></center>
            </p>
        <p><strong>Description.</strong>&nbsp; Introduction to field programmable logic devices (FPLD) technology, logic synthesis, and rapid prototyping of digital systems using commercial CAD tools. Topics: Programmable Logic Technology. Sequential Design and Hierarchy. Synthesis of Digital Hardware using VHDL. State Machine Design. Moore Machine, Adders and Subtractors, Seven Segment Display, Latches and Flip Flops, Arbitter Circuit, and Encoders and Decoders. Students are required to prepare written reports and demonstrate their design.</p>

        <p><strong>LAB Coordinator.</strong> 
            <center>
			<table cellspacing="1" cellpadding="4" border="1">
				<tbody>
					<tr align:"center">
						<th width:"120";>Name</th>
						<th width:"120;">Office</th>
						<th width:"120;">Office Hours</th>
						<th width:"140;">Phone</th>
						<th width:"160;">E-mail Address</th>
					</tr>

					<tr align:"center">
						<td>Anthony </td>
						<td>NAC 8-202F</td>
						<td>M,W 4:00-5:00 PM</td>
						<td> 212-650-6173 </td>
						<td>csicg@cs.ccny.cuny.edu</td>
					</tr>

				</tbody>
			</table>
			</center>
		
            <p><strong>Course Outcomes.</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;
            1. Ability to use commercial computer-aided design tools, Quartus to design, simulate, and to perform functional and timing verification &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of digital circuits.<br>&nbsp;&nbsp;&nbsp;&nbsp;
		    2. Ability to use and to program Field Programmable Gate Array (FPGA) devices.<br>&nbsp;&nbsp;&nbsp;&nbsp;
		    3. Basic Knowledge of VHDL and use of Megacore libraries.<br>&nbsp;&nbsp;&nbsp;&nbsp;
		    4. Ability to prepare, present and defend a report that demonstrates correct implementation of the design on a FPGA device.&nbsp;&nbsp;&nbsp;&nbsp;
			</p>

            <p><strong>Laboratory Projects</strong></p>

        <table align="center" style="border: thin solid #000000; width: 80%; table-layout: auto;">
            <tr>
                <td class="auto-style4" style="background-color: #7F7F7F; color: #FFFFFF;">#</td>
                <td class="auto-style2" style="background-color: #7F7F7F; color: #FFFFFF;">Labs</td>
                <td class="auto-style2" style="background-color: #7F7F7F; color: #FFFFFF;">Description</td>
            </tr>
            <tr>
                <td class="auto-style5" style="border: thin solid #000000">1</td>
                <td class="auto-style3" style="border: thin solid #000000">Introduction To Quartus</td>
                <td class="auto-style3" style="border: thin solid #000000">This introductory lab allows you to apply everything you learned about the Quartus software.</td>
            </tr>
            <tr>
                <td class="auto-style5" style="border: thin solid #000000">2</td>
                <td class="auto-style3" style="border: thin solid #000000">NAND NOR Logic Networks</td>
                <td class="auto-style3" style="border: thin solid #000000">You will design a circuit from a truth table 2 different ways. One using only “NAND” gates, and one using only “NOR” gates.</td>
            </tr>
            <tr>
                <td class="auto-style5" style="border: thin solid #000000">3</td>
                <td class="auto-style3" style="border: thin solid #000000">Seven-Segment Display NAND NOR Decoder</td>
                <td class="auto-style3" style="border: thin solid #000000">You will create a circuit that can output to the seven-segment display on the DE2 Board.</td>
            </tr>
            <tr>
                <td class="auto-style5" style="border: thin solid #000000">4</td>
                <td class="auto-style3" style="border: thin solid #000000">8-to-4 Priority Encoder</td>
                <td class="auto-style3" style="border: thin solid #000000">You will create a circuit that will be able to alphabetize the output of your circuit from lab 3 by creating several priority encoders and a multiplexer. </td>
            </tr>
            <tr>
                <td class="auto-style5" style="border: thin solid #000000">5</td>
                <td class="auto-style3" style="border: thin solid #000000">Flip-Flops, Latches, and SRAM</td>
                <td class="auto-style3" style="border: thin solid #000000">Part 1: You will design latches, flip flops, and a shift register. Part 2: You will design an 8x4 SRAM.</td>
            </tr>
            <tr>
                <td class="auto-style5" style="border: thin solid #000000">6</td>
                <td class="auto-style3" style="border: thin solid #000000">Sequence Detector</td>
                <td class="auto-style3" style="border: thin solid #000000">You will design a Moore machine that is capable of detecting a sequence of bits.</td>
            </tr>
            <tr>
                <td class="auto-style5" style="border: thin solid #000000">7</td>
                <td class="auto-style3" style="border: thin solid #000000">Arbiter Circuit</td>
                <td class="auto-style3" style="border: thin solid #000000">You will design an arbiter circuit that allows you to use multiple circuits with a single shared resource.</td>
            </tr>
            <tr>
                <td class="auto-style5" style="border: thin solid #000000">8</td>
                <td class="auto-style3" style="border: thin solid #000000">Adders</td>
                <td class="auto-style3" style="border: thin solid #000000">You will design several adders.</td>
            </tr>
        </table>


        <p><strong>Grading Policy.</strong>&nbsp;&nbsp;To get a 100% grade in the lab All projects have to be completed + Detailed reports. Proper reporting is essential to get a 100% grade. Each report should contain the following sections: Objective, Source code, Explanations and Screen shots + Pictures of the DE-2 board with the display, Conclusions. The display should demonstrate that your design works on the board! If your report is not in a proper form and it does not prove that your design works on the board - you will get partial credit (reduced grade).</p>


        
    </body>
</html>
